<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page with information of rentals">
    <title>Rentals | Loyal Ride</title>
    <link rel="scooter icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/loyalride/css/style2.css">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Noto+Sans&family=Varta&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section>
            <img src="/images/scooter.png" alt="logo">
            <nav>
                <ul class="navigation">
                    <li><a href="#" class="barnav">&#9776; Menu</a></li>
                    <li><a href="/loyalride/index.html">Home</a></li>
                    <li><a href="/loyalride/rentals.html" class="page">Rentals</a></li>
                    <li><a href="/loyalride/reservations.html">Reservations</a></li>
                    <li><a href="/loyalride/tours.html">Tours</a></li>
                    <li><a href="/loyalride/contact.html">Contact</a></li>
                </ul>
            </nav>
        </section>
        <div class="title">
            <h1>Loyal Ride</h1>
            <h5>Ready to ride?</h5>
        </div>
    </header>
    <main>
        <h2>Rentals</h2>
        
        <div class="rentals"></div>
    </main>
    <footer>
        <p>&copy; 2020 | Vicente A. Castillo | Mexico City | <a
            href="https://www.byui.edu/online" target="_blank">BYUI Online Learning</a></p>
    </footer>
    <script src="/js/javascript.js"></script>
</body>
</html>